spring.application.name=transaction-service
server.port=8082
spring.data.mongodb.uri=mongodb://mongodb:27017/transactions_db
eureka.client.service-url.defaultZone=http://service-registry:8761/eureka/

resilience4j.circuitbreaker.instances.accountServiceCB.slidingWindowSize=5
resilience4j.circuitbreaker.instances.accountServiceCB.failureRateThreshold=50
resilience4j.circuitbreaker.instances.accountServiceCB.waitDurationInOpenState=5000
